# Gerencimento-Estoque

./: README.md
projetoita/: .classpath  .env  .env.example  .project  TesteConexao.java  add_cliente_column.sql  dados.sql  database_final_correto.sql  docker-compose.yml  pom.xml  update_cliente_column.sql
projetoita/.metadata/: .lock_info  version.ini
projetoita/.metadata/.mylyn/.taskListIndex/: segments_1
projetoita/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
projetoita/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projetoita/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projetoita/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  467623344.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
projetoita/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
projetoita/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
projetoita/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
projetoita/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
projetoita/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
projetoita/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
projetoita/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
projetoita/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
projetoita/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
projetoita/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
projetoita/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
projetoita/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
projetoita/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
projetoita/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
projetoita/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
projetoita/WebContent/: index.html
(+40 files in other folders)
