# Configurações do Banco de Dados
DB_URL=jdbc:mysql://localhost:3306/estoque2?allowPublicKeyRetrieval=true&useSSL=false
DB_USER=admin
DB_PASSWORD=123

# Para usar essas variáveis, copie este arquivo para .env e configure os valores
# Execute a aplicação com: java -Ddb.url=${DB_URL} -Ddb.user=${DB_USER} -Ddb.password=${DB_PASSWORD} ...